

```python
import pandas as pd
import seaborn as sns
pokemon=pd.read_csv("pokemon.csv",index_col=0)
poke=pokemon
poke.head()
```




<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Name</th>
      <th>Type 1</th>
      <th>Type 2</th>
      <th>Total</th>
      <th>HP</th>
      <th>Attack</th>
      <th>Defense</th>
      <th>Sp. Atk</th>
      <th>Sp. Def</th>
      <th>Speed</th>
      <th>Generation</th>
      <th>Legendary</th>
    </tr>
    <tr>
      <th>#</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>Bulbasaur</td>
      <td>Grass</td>
      <td>Poison</td>
      <td>318</td>
      <td>45</td>
      <td>49</td>
      <td>49</td>
      <td>65</td>
      <td>65</td>
      <td>45</td>
      <td>1</td>
      <td>False</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Ivysaur</td>
      <td>Grass</td>
      <td>Poison</td>
      <td>405</td>
      <td>60</td>
      <td>62</td>
      <td>63</td>
      <td>80</td>
      <td>80</td>
      <td>60</td>
      <td>1</td>
      <td>False</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Venusaur</td>
      <td>Grass</td>
      <td>Poison</td>
      <td>525</td>
      <td>80</td>
      <td>82</td>
      <td>83</td>
      <td>100</td>
      <td>100</td>
      <td>80</td>
      <td>1</td>
      <td>False</td>
    </tr>
    <tr>
      <th>3</th>
      <td>VenusaurMega Venusaur</td>
      <td>Grass</td>
      <td>Poison</td>
      <td>625</td>
      <td>80</td>
      <td>100</td>
      <td>123</td>
      <td>122</td>
      <td>120</td>
      <td>80</td>
      <td>1</td>
      <td>False</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Charmander</td>
      <td>Fire</td>
      <td>NaN</td>
      <td>309</td>
      <td>39</td>
      <td>52</td>
      <td>43</td>
      <td>60</td>
      <td>50</td>
      <td>65</td>
      <td>1</td>
      <td>False</td>
    </tr>
  </tbody>
</table>
</div>



For this tutorial style walkthrough, we'll be working with the pokemon dataset, renamed 'poke' here for convenience.


```python
poke.iloc[:,[0,4,5,6]].head()
```


```python
poke1=poke[["Name","HP","Attack","Defense"]]
poke1.head()
```




<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Name</th>
      <th>HP</th>
      <th>Attack</th>
      <th>Defense</th>
    </tr>
    <tr>
      <th>#</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>Bulbasaur</td>
      <td>45</td>
      <td>49</td>
      <td>49</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Ivysaur</td>
      <td>60</td>
      <td>62</td>
      <td>63</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Venusaur</td>
      <td>80</td>
      <td>82</td>
      <td>83</td>
    </tr>
    <tr>
      <th>3</th>
      <td>VenusaurMega Venusaur</td>
      <td>80</td>
      <td>100</td>
      <td>123</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Charmander</td>
      <td>39</td>
      <td>52</td>
      <td>43</td>
    </tr>
  </tbody>
</table>
</div>




```python
poke1["HP"].mean()
```




    69.258750000000006




```python
poke1[poke1["HP"] > 69.25875].count()
```




    Name       378
    HP         378
    Attack     378
    Defense    378
    dtype: int64




```python
poke2 = poke[(poke["HP"] > 69.25875)]
poke2['Total']=poke2['Attack']+poke2['Defense']
poke2.head()
```

    /opt/jupyterhub/pyvenv/lib/python3.6/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning: 
    A value is trying to be set on a copy of a slice from a DataFrame.
    Try using .loc[row_indexer,col_indexer] = value instead
    
    See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
      





<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Name</th>
      <th>Type 1</th>
      <th>Type 2</th>
      <th>Total</th>
      <th>HP</th>
      <th>Attack</th>
      <th>Defense</th>
      <th>Sp. Atk</th>
      <th>Sp. Def</th>
      <th>Speed</th>
      <th>Generation</th>
      <th>Legendary</th>
    </tr>
    <tr>
      <th>#</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>3</th>
      <td>Venusaur</td>
      <td>Grass</td>
      <td>Poison</td>
      <td>165</td>
      <td>80</td>
      <td>82</td>
      <td>83</td>
      <td>100</td>
      <td>100</td>
      <td>80</td>
      <td>1</td>
      <td>False</td>
    </tr>
    <tr>
      <th>3</th>
      <td>VenusaurMega Venusaur</td>
      <td>Grass</td>
      <td>Poison</td>
      <td>223</td>
      <td>80</td>
      <td>100</td>
      <td>123</td>
      <td>122</td>
      <td>120</td>
      <td>80</td>
      <td>1</td>
      <td>False</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Charizard</td>
      <td>Fire</td>
      <td>Flying</td>
      <td>162</td>
      <td>78</td>
      <td>84</td>
      <td>78</td>
      <td>109</td>
      <td>85</td>
      <td>100</td>
      <td>1</td>
      <td>False</td>
    </tr>
    <tr>
      <th>6</th>
      <td>CharizardMega Charizard X</td>
      <td>Fire</td>
      <td>Dragon</td>
      <td>241</td>
      <td>78</td>
      <td>130</td>
      <td>111</td>
      <td>130</td>
      <td>85</td>
      <td>100</td>
      <td>1</td>
      <td>False</td>
    </tr>
    <tr>
      <th>6</th>
      <td>CharizardMega Charizard Y</td>
      <td>Fire</td>
      <td>Flying</td>
      <td>182</td>
      <td>78</td>
      <td>104</td>
      <td>78</td>
      <td>159</td>
      <td>115</td>
      <td>100</td>
      <td>1</td>
      <td>False</td>
    </tr>
  </tbody>
</table>
</div>




```python
import matplotlib.pyplot as plt

fig, ax = plt.subplots()
ax.scatter(poke['Attack'], poke['Defense'])
ax.set_title('Pokemon Dataset')
ax.set_xlabel('Attack')
ax.set_ylabel('Defense')

```




    Text(0,0.5,'Defense')




![png](output_7_1.png)



```python
poke2.plot.hist(subplots=True, layout=(3,3), figsize=(10, 10), bins=30)
```




    array([[<matplotlib.axes._subplots.AxesSubplot object at 0x7f8c6a2b9128>,
            <matplotlib.axes._subplots.AxesSubplot object at 0x7f8c6a9a6ef0>,
            <matplotlib.axes._subplots.AxesSubplot object at 0x7f8c6a20d470>],
           [<matplotlib.axes._subplots.AxesSubplot object at 0x7f8c6a32a9e8>,
            <matplotlib.axes._subplots.AxesSubplot object at 0x7f8c6a1aaf60>,
            <matplotlib.axes._subplots.AxesSubplot object at 0x7f8c6a1aaf98>],
           [<matplotlib.axes._subplots.AxesSubplot object at 0x7f8c6a182a90>,
            <matplotlib.axes._subplots.AxesSubplot object at 0x7f8c6a136048>,
            <matplotlib.axes._subplots.AxesSubplot object at 0x7f8c6a0df5c0>]], dtype=object)




![png](output_8_1.png)



```python
import numpy as np

corr = poke.corr()
im = ax.imshow(corr.values)
corr
```




<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Total</th>
      <th>HP</th>
      <th>Attack</th>
      <th>Defense</th>
      <th>Sp. Atk</th>
      <th>Sp. Def</th>
      <th>Speed</th>
      <th>Generation</th>
      <th>Legendary</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Total</th>
      <td>1.000000</td>
      <td>0.618748</td>
      <td>0.736211</td>
      <td>0.612787</td>
      <td>0.747250</td>
      <td>0.717609</td>
      <td>0.575943</td>
      <td>0.048384</td>
      <td>0.501758</td>
    </tr>
    <tr>
      <th>HP</th>
      <td>0.618748</td>
      <td>1.000000</td>
      <td>0.422386</td>
      <td>0.239622</td>
      <td>0.362380</td>
      <td>0.378718</td>
      <td>0.175952</td>
      <td>0.058683</td>
      <td>0.273620</td>
    </tr>
    <tr>
      <th>Attack</th>
      <td>0.736211</td>
      <td>0.422386</td>
      <td>1.000000</td>
      <td>0.438687</td>
      <td>0.396362</td>
      <td>0.263990</td>
      <td>0.381240</td>
      <td>0.051451</td>
      <td>0.345408</td>
    </tr>
    <tr>
      <th>Defense</th>
      <td>0.612787</td>
      <td>0.239622</td>
      <td>0.438687</td>
      <td>1.000000</td>
      <td>0.223549</td>
      <td>0.510747</td>
      <td>0.015227</td>
      <td>0.042419</td>
      <td>0.246377</td>
    </tr>
    <tr>
      <th>Sp. Atk</th>
      <td>0.747250</td>
      <td>0.362380</td>
      <td>0.396362</td>
      <td>0.223549</td>
      <td>1.000000</td>
      <td>0.506121</td>
      <td>0.473018</td>
      <td>0.036437</td>
      <td>0.448907</td>
    </tr>
    <tr>
      <th>Sp. Def</th>
      <td>0.717609</td>
      <td>0.378718</td>
      <td>0.263990</td>
      <td>0.510747</td>
      <td>0.506121</td>
      <td>1.000000</td>
      <td>0.259133</td>
      <td>0.028486</td>
      <td>0.363937</td>
    </tr>
    <tr>
      <th>Speed</th>
      <td>0.575943</td>
      <td>0.175952</td>
      <td>0.381240</td>
      <td>0.015227</td>
      <td>0.473018</td>
      <td>0.259133</td>
      <td>1.000000</td>
      <td>-0.023121</td>
      <td>0.326715</td>
    </tr>
    <tr>
      <th>Generation</th>
      <td>0.048384</td>
      <td>0.058683</td>
      <td>0.051451</td>
      <td>0.042419</td>
      <td>0.036437</td>
      <td>0.028486</td>
      <td>-0.023121</td>
      <td>1.000000</td>
      <td>0.079794</td>
    </tr>
    <tr>
      <th>Legendary</th>
      <td>0.501758</td>
      <td>0.273620</td>
      <td>0.345408</td>
      <td>0.246377</td>
      <td>0.448907</td>
      <td>0.363937</td>
      <td>0.326715</td>
      <td>0.079794</td>
      <td>1.000000</td>
    </tr>
  </tbody>
</table>
</div>




```python
import seaborn as sns

sns.heatmap(poke.corr(), annot=True)
```




    <matplotlib.axes._subplots.AxesSubplot at 0x7f8c6a036748>




![png](output_10_1.png)



```python
g = sns.FacetGrid(poke, col='Legendary')
g = g.map(sns.kdeplot, 'Speed')
```


![png](output_11_0.png)



```python

```
