{{ partial "head" . }}
  <body>
    <div id="wrap">
      {{ partial "header" . }}
      <section id="about">
        <div class="container">
        <div class="avatar">
          <img class="img-circle" src="{{ .Site.BaseURL }}img/{{ .Site.Params.avatar }}" alt="It me." height=200px width=200px >
        </div>
        <h3>I'm <strong>{{ .Site.Params.author }}</strong>, a previous biology major at UT Austin. I will be a dental student this fall, but decided to get into R/Python because it seemed interesting!</h3>
        <h3>My hobbies include sports, photography, coding, and <a href="/blog1.pdf/"> blogging</a>.</h3>
        <h3>Here are some of my past <a href="/projects/"> projects</a>.</h3>
        <h3>For more information about me, check out my academic &amp; professional <a href="resume.pdf" target="_blank">resume</a>.</h3>
        <h3>Contact me by <a href="mailto:blee8648@utexas.edu">email</a>.</h3>
        {{ partial "social.html" . }}
        </div>
      </section>
    </div>
    {{ partial "footer" . }}
  </body>
</html>
