C%3A%2FUsers%2Fblee8%2FDownloads%2FBlog%20Post%20(1).html="DE723500"
C%3A%2FUsers%2Fblee8%2FDownloads%2FBlog%20Post.md="D492AE9D"
C%3A%2FUsers%2Fblee8%2FDownloads%2FBlog%20Post.py="1E8AB0D6"
~%2FSDS%20348%2FWebsite%2Fconfig.toml="D693FA31"
~%2FSDS%20348%2FWebsite%2Fcontent%2Fblog%2F2015-07-23-r-rmarkdown.Rmd="2C7822C9"
~%2FSDS%20348%2FWebsite%2Fcontent%2Fblog%2F2020-05-09-organizing-and-visualizing-data-in-python.Rmarkdown="989B9B78"
~%2FSDS%20348%2FWebsite%2Fcontent%2Fblog%2F2020-05-09-organizing-and-visualizing-data-in-python.Rmd="B223C2EF"
~%2FSDS%20348%2FWebsite%2Fcontent%2Fblog%2F2020-05-09-organizing-and-visualizing-data-in-python.tex="69D7BE0C"
~%2FSDS%20348%2FWebsite%2Fcontent%2Fblog%2Fblog.md="F8A87080"
~%2FSDS%20348%2FWebsite%2Fcontent%2Fblog%2Fpythontutorial.Rmd="41C6F1D6"
~%2FSDS%20348%2FWebsite%2Fcontent%2Fblog.Rmd="6D73FE67"
~%2FSDS%20348%2FWebsite%2Fcontent%2Fblog.md="E1CD3CCF"
~%2FSDS%20348%2FWebsite%2Fcontent%2Fpost%2F2020-05-09-organizing-data-in-python.Rmd="668B7240"
~%2FSDS%20348%2FWebsite%2Fcontent%2Fpost%2F2020-05-09-organizing-data-with-python.Rmarkdown="5D17BD19"
~%2FSDS%20348%2FWebsite%2Fcontent%2Fpost%2F2020-05-09-organizing-data-with-python.knit.md="7F68B754"
~%2FSDS%20348%2FWebsite%2Fcontent%2Fprojects.md="76489E21"
~%2FSDS%20348%2FWebsite%2Fcontent%2Fpythontutorial.Rmd="5E176B66"
~%2FSDS%20348%2FWebsite%2Fpublic%2Fblog%2F2015-07-23-r-rmarkdown.Rmd="57DFFB0B"
~%2FSDS%20348%2FWebsite%2Fpublic%2Fblog%2Findex.html="43450FD7"
~%2FSDS%20348%2FWebsite%2Fpublic%2Fblog%2Fpythontutorial.Rmd="3E499FD8"
~%2FSDS%20348%2FWebsite%2Fpublic%2Fcss%2Fmain.css="25E61B3C"
~%2FSDS%20348%2FWebsite%2Fpublic%2Findex.html="7A4F9C1A"
~%2FSDS%20348%2FWebsite%2Fpublic%2Fproject1%2Findex.html="89F3DB5B"
~%2FSDS%20348%2FWebsite%2Fthemes%2Fhugo-sustain%2Flayouts%2F_default%2Fblog.html="C524D307"
~%2FSDS%20348%2FWebsite%2Fthemes%2Fhugo-sustain%2Flayouts%2F_default%2Flist.html="25AAC814"
~%2FSDS%20348%2FWebsite%2Fthemes%2Fhugo-sustain%2Flayouts%2F_default%2Fprojects.html="E9830251"
~%2FSDS%20348%2FWebsite%2Fthemes%2Fhugo-sustain%2Flayouts%2F_default%2Fresume.html="4428214C"
~%2FSDS%20348%2FWebsite%2Fthemes%2Fhugo-sustain%2Flayouts%2F_default%2Fsingle.html="778377D9"
~%2FSDS%20348%2FWebsite%2Fthemes%2Fhugo-sustain%2Flayouts%2Findex.html="887E328C"
~%2FSDS%20348%2FWebsite%2Fthemes%2Fhugo-sustain%2Fstatic%2Fcss%2Fmain.css="68B1BD94"
