---
title: "Organizing Data With Python"
author: "Becky Lee"
date: '2020-05-09'
description: ''
slug: organizing-data-with-python
tags: []
categories:
- Python
- Datasets
---

```{r setup, include=FALSE, echo=TRUE}
knitr::opts_chunk$set(collapse = TRUE)
library(reticulate)
use_python("C:\Python32")
```

Hello world! Welcome to my very first blog post. This beginner level guide will show you various ways of organizing and visualizing data using Python. Everything is at the beginner level! Let's get started.

```{python}
import pandas as pd
import seaborn as sns
pokemon=pd.read_csv("pokemon.csv",index_col=0)
poke=pokemon
poke.head()
```

```{python}

```

```{python}

```

```{python}

```

```{python}

```

```{python}

```

```{python}

```

```{python}

```

```{python}

```

```{python}

```